MONGO_URI=mongodb+srv://jenimr250:fFD5GHZ4rVYAyCyp@cluster0.si2jnys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://127.0.0.1:27017/linkedin_clone
JWT_SECRET=verystrongsecret1234567890example
PORT=5000